# NewtonLibrarySasanRashidi

./: NewtonLibrarySasanRashidi.sln
NewtonLibrarySasanRashidi/: NewtonLibrarySasanRashidi.csproj  Program.cs
NewtonLibrarySasanRashidi/Data/: Context.cs  DataAccess.cs
NewtonLibrarySasanRashidi/Migrations/: 20231210222237_initial.Designer.cs  20231210223412_initial.Designer.cs  20231210223412_initial.cs  20231210225827_initial.Designer.cs  ContextModelSnapshot.cs
NewtonLibrarySasanRashidi/Models/: Author.cs  Book.cs  User.cs  UserCard.cs
